YatzyAppForms/YatzyAppForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YatzyAppForms.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Dice" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="1"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>
            <Style x:Key="RollBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkGray"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="1"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderWidth" Value="3" />
            </Style>
            <Style x:Key="TextNorm" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>