YatzyAppForms/YatzyAppForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YatzyAppForms"
             x:Class="YatzyAppForms.MainPage">
    <StackLayout BackgroundColor="LightGray">
        <Label x:Name="HL" Text="Yatzy Game!" FontSize="26" TextColor="Black" Margin="10,10,10,0"/>
        <StackLayout>
            <Grid x:Name="gr_dice" Padding="5,0" RowSpacing="1" ColumnSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid x:Name="gr_Controls" Padding="5,0" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="rollBtn" Grid.Column="0" Grid.Row="0" Text="Roll Dice" Clicked="OnRoll" Style="{StaticResource RollBtn}" VerticalOptions="Start"/>
                <Label x:Name="lb_Rolls" Grid.Column="1" Grid.Row="0" Text="Rolls 0/3" Style="{StaticResource TextNorm}" HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout BackgroundColor="Gray" HeightRequest="225" VerticalOptions="StartAndExpand">
            <ScrollView x:Name="ScoreBoard">
                <Grid x:Name="gr_ScoreBoard" Padding="5,0" RowSpacing="0" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>
